[00:18.09] 幼い微熱を
[00:22.10] 下げられないまま
[00:26.15] 神様の影を恐れて
[00:30.15] 
[00:34.76] 隠したナイフが
[00:38.96] 似合わない僕を
[00:42.75] おどけた歌でなぐさめた
[00:50.68] 色褪せながら
[00:54.62] ひび割れながら
[00:58.92] 輝くすべを求めて
[01:02.92] 
[01:06.63] 君と出会った奇跡が
[01:11.48] この胸にあふれてる
[01:15.13] きっと今は自由に
[01:19.50] 空も飛べるはず
[01:23.42] 夢を濡らした涙が
[01:28.43] 海原へ流れたら
[01:31.98] ずっとそばで笑っていてほしい
[01:38.98] 
[01:58.37] 切り札にしてた
[02:02.45] 見えすいた嘘は
[02:06.39] 満月の夜にやぶいた
[02:13.93] はかなく揺れる
[02:18.27] 髪のにおいで
[02:22.56] 深い眠りから覚めて
[02:27.06] 
[02:30.25] 君と出会った奇跡が
[02:35.24] この胸にあふれてる
[02:38.55] きっと今は自由に
[02:42.94] 空も飛べるはず
[02:47.00] ゴミできらめく世界が
[02:51.96] 僕たちを拒んでも
[02:55.37] ずっとそばで笑っていてほしい
[03:02.37] 
[03:28.71] 君と出会った奇跡が
[03:33.68] この胸にあふれてる
[03:37.05] きっと今は自由に
[03:41.41] 空も飛べるはず
[03:45.23] 夢を濡らした涙が
[03:50.31] 海原へ流れたら
[03:53.88] ずっとそばで笑っていてほしい