[00:18.41] 幼い微熱を
[00:22.49] 下げられないまま
[00:26.54] 神様の影を恐れて
[00:30.54] 
[00:35.10] 隠したナイフが
[00:39.13] 似合わない僕を
[00:42.98] おどけた歌でなぐさめた
[00:50.62] 色褪せながら
[00:54.76] ひび割れながら
[00:59.25] 輝くすべを求めて
[01:03.25] 
[01:06.76] 君と出会った奇跡が
[01:11.73] この胸にあふれてる
[01:15.15] きっと今は自由に
[01:19.44] 空も飛べるはず
[01:23.53] 夢を濡らした涙が
[01:28.34] 海原へ流れたら
[01:31.81] ずっとそばで笑っていてほしい
[01:38.81] 
[01:58.60] 切り札にしてた
[02:02.72] 見えすいた嘘は
[02:06.53] 満月の夜にやぶいた
[02:13.93] はかなく揺れる
[02:18.30] 髪のにおいで
[02:22.68] 深い眠りから覚めて
[02:27.18] 
[02:30.17] 君と出会った奇跡が
[02:35.15] この胸にあふれてる
[02:38.61] きっと今は自由に
[02:43.24] 空も飛べるはず
[02:46.94] ゴミできらめく世界が
[02:51.87] 僕たちを拒んでも
[02:55.29] ずっとそばで笑っていてほしい
[03:02.29] 
[03:28.68] 君と出会った奇跡が
[03:33.61] この胸にあふれてる
[03:37.19] きっと今は自由に
[03:41.56] 空も飛べるはず
[03:45.34] 夢を濡らした涙が
[03:50.40] 海原へ流れたら
[03:53.70] ずっとそばで笑っていてほしい